<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubtitleView" customModule="StackViewExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-V4-uIN">
                    <rect key="frame" x="16" y="8" width="382" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="I0t-Tt-kuc">
                    <rect key="frame" x="0.0" y="41.5" width="414" height="172.5"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I0t-Tt-kuc" firstAttribute="top" secondItem="U9z-V4-uIN" secondAttribute="bottom" constant="8" id="9xG-Jm-I4i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="I0t-Tt-kuc" secondAttribute="bottom" id="BtW-9n-sjd"/>
                <constraint firstAttribute="trailing" secondItem="U9z-V4-uIN" secondAttribute="trailing" constant="16" id="E72-Xc-lUd"/>
                <constraint firstItem="U9z-V4-uIN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="MuN-c2-V1S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I0t-Tt-kuc" secondAttribute="trailing" id="nd6-8M-wN4"/>
                <constraint firstItem="U9z-V4-uIN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ny9-oE-Wb3"/>
                <constraint firstItem="I0t-Tt-kuc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="u9e-DE-ChI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stack" destination="I0t-Tt-kuc" id="7dO-kh-1gZ"/>
                <outlet property="subtitle" destination="U9z-V4-uIN" id="bM5-12-R9R"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="306.69642857142856"/>
        </view>
    </objects>
</document>
